gnuplot (4.0.0-1) unstable; urgency=low

  * the new 4.0-release features several changes. Most notably the syntax
    of the "set"-command changed:
  
      "set no<something>" changed to "unset <something>"
      ("unset grid" instead of "set nogrid")
  
      "set <something> <style>" changed to "set style <something> <options>"
      ("set style data lines" instead of "set data style lines")
  
    The old syntax is still accepted but should not be used anymore as it
    will cease to be supported in future verions of gnuplot. Beware! As
    this version saves with the new syntax the resulting scripts cannot be
    used with versions < 4.0!
  
    The new features of gnuplot 4.0 include:
  
     - mouse support in X11-output (see "help mouse input" or press "h" in
       the output-window for details)
     - new plot style "pm3d" for splot to plot scalar data as colormaps
     - new terminal-types (e.g. svg, epslatex)

    See "help new-features" for the full list.
  
  * the Debian-packaging changed as well: gnuplot is now split into 4
    packages to allow for greater flexibility and to save resources on low
    end systems:
  
     gnuplot      depends on gnuplot-nox and gnuplot-x11 so that the transition
                  is smooth
  
     gnuplot-nox  contains the main gnuplot program but not the program for
                  X11-output, all other terminal drivers still work
  
     gnuplot-x11  has to be installed for X11-output to work
  
     gnuplot-doc  contains the diskspace-intensive part of the
                  gnuplot-documentation, e.g. the tutorial and the 
                  PostScript-manual
  
  * svgalib-support was dropped in the packages. See README.Debian for the
    reasoning
  
 -- Thimo Neubauer <thimo@debian.org>  Sun,  9 May 2004 16:04:19 +0200

